{
  "name": "Ubuntu Dev Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": { "TARGETOS": "linux", "TARGETARCH": "amd64" }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

    // Monte la kube du host en lecture seule ICI (cohérent avec le postStart)
    "source=${localEnv:HOME}/.kube,target=/tmp/host-kube,type=bind,consistency=cached,readonly",

    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "workspaceFolder": "/workspace",
  "runArgs": ["--init","--privileged=false","--platform=linux/amd64"],

  "containerEnv": {
    "TZ": "Europe/Paris",
    "KUBECONFIG": "/home/developer/.kube-local/config",
    
    // Testcontainers configuration for dev container
    "TESTCONTAINERS_RYUK_DISABLED": "true",
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },

  // Fix Docker socket permissions automatically
  "postCreateCommand": "bash -c 'DOCKER_SOCK_GID=$(stat -c \"%g\" /var/run/docker.sock 2>/dev/null || echo 999); sudo groupmod -g $DOCKER_SOCK_GID docker 2>/dev/null || sudo groupadd -g $DOCKER_SOCK_GID docker; sudo usermod -aG docker developer; echo \"Docker group configured with GID $DOCKER_SOCK_GID\"'",

  // Copie depuis /tmp/host-kube -> ~/.kube-local (écrivable) + patch de l'URL API
  "postStartCommand": "set -e; mkdir -p ~/.kube-local; if [ -f /tmp/host-kube/config ]; then cp -rf /tmp/host-kube/* ~/.kube-local/; fi; if [ -f ~/.kube-local/config ]; then sed -i 's#https://127\\.0\\.0\\.1:6443#https://kubernetes.docker.internal:6443#g' ~/.kube-local/config || true; sed -i 's#https://host\\.docker\\.internal:6443#https://kubernetes.docker.internal:6443#g' ~/.kube-local/config || true; fi",

  "remoteUser": "developer",
  "updateRemoteUserUID": "on",
  "customizations": { "vscode": { "settings": { "terminal.integrated.defaultProfile.linux": "bash" }, "extensions": [] } }
}